# WMS-WebServer

./: .gitignore  pom.xml
src/main/java/: SetUpNetwork.java
src/main/java/DBOperation/: GoodsOperation.java  SqlSessionFactoryUtil.java  WarehouseOperation.java  WorkerOperation.java
src/main/java/DBOperation/DBMapper/: AdministratorMapper.java  GoodsMapper.java  LogMapper.java  WarehouseMapper.java  WorkerMapper.java
src/main/java/DBOperation/DataAnalysis/: GoodsNumAnalysis.java
src/main/java/DataException/: WrongGoodsInfException.java  WrongWarehouseInfException.java
src/main/java/NetworkService/: DataServerThread.java  SocketListener.java
src/main/java/WebService/: AnalysisServlet.java  ChangeINFServlet.java  HomePageServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/pojo/: Administrator.java  Goods.java  SQLLog.java  Warehouse.java  Worker.java
src/main/resources/: mybatis-config.xml
src/main/resources/DBOperation/DBMapper/: AdministratorMapper.xml  GoodsMapper.xml  LogMapper.xml  WarehouseMapper.xml  WorkerMapper.xml
src/main/webapp/: chart1.jsp  chart2.jsp  chart3.jsp  forgot-password.jsp  homepage.jsp  index.jsp  profile.jsp  register.jsp
src/main/webapp/assets/css/: icons.css  singlePageTemplate.css
src/test/java/: Demo.java  charts.jsp  index.jsp
